# UploadMyZIPandRAR

./: README.md  pom.xml
src/main/java/com/Util/: URLGetUtil.java  UnZipOrRarUtil.java  test.java
src/main/java/com/controller/: Controller.java
src/main/java/com/entity/: User.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-mysql-config.xml  redis.properties  resources.properties  spring-redis.xml  spring-servlet.xml
src/main/resources/Mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: succeed.jsp  test.jsp
